meta {
  name: Save Trip
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/trips/
  body: json
  auth: none
}

body:json {
  {
    "trip": {
      "departure": "Marseille",
      "arrival": "Nice",
      "user_id": 1
    },
    "places": [
      {
        "name": "Place7",
        "latitude": "latitude7",
        "longitude": "longitude7",
        "Google_API_ID": "123"
      },
      {
        "name": "Place8",
        "latitude": "latitude8",
        "longitude": "longitude8",
        "Google_API_ID": "456"
      },
      {
        "name": "Place9",
        "latitude": "latitude9",
        "longitude": "longitude9",
        "Google_API_ID": "789"
      }
    ]
  }
  
}
