package templates

templ SearchForm() {
	<form action="/search" method="GET" class="flex justify-center items-center gap-4">
		<div class="flex flex-col">
			<label for="departure" class="text-white">Departure City:</label>
			<input type="text" id="departure" name="departure" required class="rounded px-2 py-1" />
		</div>
		<div class="flex flex-col">
			<label for="arrival" class="text-white">Arrival City:</label>
			<input type="text" id="arrival" name="arrival" required class="rounded px-2 py-1" />
		</div>
		<button type="submit" class="bg-blue-500 text-white rounded px-4 py-2">Search</button>
	</form>
}
