package templates

import (
    "os"
	"log"
	"fmt"
    "github.com/joho/godotenv"
)

// Charger la clé API depuis le fichier .env
func LoadAPIKey() string {
    err := godotenv.Load()
    if err != nil {
        log.Fatalf("Erreur lors du chargement du fichier .env: %v", err)
    }
    apiKey := os.Getenv("API_GOOGLEMAP_KEY")
	fmt.Println("API Key:", apiKey)
    return apiKey
}

templ ApiMap(name string) {
    <h1>My First Google Map</h1>

	<div id="googleMap" style="width:100%;height:400px;"></div>

	<script>
		function myMap() {
			var mapProp= {
			center:new google.maps.LatLng(51.508742,-0.120850),
			zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key={{LoadAPIKey}}&callback=myMap"></script>
}

